# Twitter OAuth
TWITTER_CLIENT_ID=elhQUU1WRDV5R29OUF8wY2tjSVo6MTpjaQ
TWITTER_CLIENT_SECRET=5_QGQ4diYiKnS_cLkTtjTOla3JlWKcyJ-tJ2lP0RjSHmiIg7X-

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23livUhvRCVqvbDO3N
GITHUB_CLIENT_SECRET=046e6a5d4913ba3c22da52ab8f44d33b5f8de21a

# NextAuth.js configuration
NEXTAUTH_SECRET=rPoTzWlPcxxM1IRa7zoWbCfoKuN7165HdafS5PjB7eQ
NEXTAUTH_URL=http://localhost:3000/

# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAteZadgowxdqOjUPPiMsnEiINmMm-ulYo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=laterdog-45238.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=laterdog-45238
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=laterdog-45238.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=8042484753
NEXT_PUBLIC_FIREBASE_APP_ID=1:8042484753:web:d601b7ed1d21a008500db0
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-YXPGEXQTW0

# Firebase Admin SDK Configuration
FIREBASE_ADMIN_PROJECT_ID=laterdog-45238
FIREBASE_ADMIN_CLIENT_EMAIL=firebase-adminsdk-acdtv@laterdog-45238.iam.gserviceaccount.com
FIREBASE_ADMIN_PRIVATE_KEY_ID=9db0d318faa681c9ee418b185d39a05f6b3d032d
FIREBASE_ADMIN_CLIENT_ID=115068903566390644946
FIREBASE_ADMIN_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_ADMIN_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_ADMIN_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_ADMIN_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-acdtv%40laterdog-45238.iam.gserviceaccount.com

FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCyCPzwurnDmDJV\npXdYeZHJk7qKNsp6rmu42NB+5nFiWZ9c73uoas8ljArFbHua0T7xQy/u5fSe0Dfb\nF4AR71hVJE51t/Wu2W4yHhAybc2+/s+xZ80kTNvFPf+kbUoegZM+llFU19B5fhc2\n+ycIDnW5ivmCabCxTjRA7d6CWipdfNodOO0yqHBE/4kS5iFn5SECofZD/Io5NNR7\nMW1yM0UGidauSqslScANJ18jYzINmjJ/i0nQ7R9ROUea70kF/Drg8uShUWYciSUF\nya3G5mXSmb/di/wVeYfFbQH78Yt/4w11UTEyfodyW5XnP+ZtzuWJtKF6eydyWlaj\nyX7/z9GXAgMBAAECggEAS/0rHQLODC6XeVflPzWwZKXxzlGBjeiJoP2lzCxGw/A1\n5YBwOtvP65pA9LAPd+6M24ROXrz28pwz4wc+Silq/fg/pt4sdoNmleygBC46zaVL\n99AyzqYhfagvR7rAEpJCy0l0kG6HFHwdo4GCUN1/IQEw6xl6actT4UzGFsQuZfUQ\nZI47psDa5V7YO1v7vl8KgxwO6KQIagTofsUNHh+e+mkU+OYuqTDVT5m+ny9XAOaJ\nuZD407PxbSW5MDF+18+1EtL+1Ip9Y0pRtz7ir8lhfnF9qJvVkMVQ27dMKmLFVuXr\nrl5dXNS6yoxp+S3HxTufqkWW5yeaGeASouaDNyYwHQKBgQDfP2GIjN9+gqPqnCLm\no0ydZybluEHzCIpAeTGudn41NMLzZIexMcJU8ovBcndWdtyKTFf9HNvocLtfP1U8\nCTi2xS8oe1fO7kEnf90A2fqnhEg0412LChKmv9D3V9qRgsdW8M7fZsjn6JHYYcMz\nuYZIHFC8oeYy9nUyCxpXcinVowKBgQDMJ4pAFzZ9l7/P/ekYKV03PQdI0sHCs7tF\nX584+J3IfC8IR7JL7O9keVoSsF40KtcX65JY2v39XtdBCQ9A5f0o9do5ZUVRchu0\nWVX2qQqACv9ooSXS0me/SuDg1Ws1QlNrZYjCot5WsQsC1i+NlGPz04XBEIzHsxod\nHXLbREGLfQKBgCnCblkfmNLOVyEUkca4tyUeXX1NCTEP4OSMhwmOaq9DLlBe9q7j\nkulW8WN/KOmIlFpeS3syQcRqCfKYIzZ2tyAhJGAbKmKv2Iot9cYqACQDr4oNGbtf\nZ/u/F7Scv2rGnskZhGjvjhcrPtTN/LiZNJAak9OlKS1RQrzYrNW8qiynAoGAMANY\nk0wiR5VJyivIByOrRZN3xBu08Ap/D4i2lJp72SvDj+n0t8CIaJPVqDGMZi5xGbIQ\nYA9Yzp7gdu4fhT7RtDFl2jvD+qygcWDVQ8ZrrsNnX/8OOy+6sJV2n8nxhbwMjGR7\nrnLJYZAPq+Idmul8PFrRyR8QTOMFUDWdzo2V8K0CgYBBx4l7yYxLpw2jW4JwEdJZ\nqEdtkydeH+TTKOt5ID8Eu+uaMCRJu2bAOuMTMZyg0K7fp6QdKTSG9HISZ3CFWHX6\noJweFStlUx7GmTXCF2q7cL+lSTlllzsFkrzdxaV2OEnlTF2q2e9BdIAXUqgpJuDN\n8QMsmxTeeKEsmSfMX2+RBg==\n-----END PRIVATE KEY-----\n"
